<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/satoshi.nagasaka/dev/src/github.com/satoshin21/playgrounds/UIStackView.playground#CharacterRangeLen=786&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=594811768.4837151"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/satoshi.nagasaka/dev/src/github.com/satoshin21/playgrounds/UIStackView.playground#CharacterRangeLen=786&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=594811768.483804"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/satoshi.nagasaka/dev/src/github.com/satoshin21/playgrounds/UIStackView.playground#CharacterRangeLen=786&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=594811768.4838721"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/satoshi.nagasaka/dev/src/github.com/satoshin21/playgrounds/UIStackView.playground#CharacterRangeLen=786&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=594811768.483937"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/satoshi.nagasaka/dev/src/github.com/satoshin21/playgrounds/UIStackView.playground#CharacterRangeLen=786&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=594811768.483999"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/satoshi.nagasaka/dev/src/github.com/satoshin21/playgrounds/UIStackView.playground#CharacterRangeLen=786&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=594811768.484062"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/satoshi.nagasaka/dev/src/github.com/satoshin21/playgrounds/UIStackView.playground#CharacterRangeLen=786&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=594811768.484125"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/satoshi.nagasaka/dev/src/github.com/satoshin21/playgrounds/UIStackView.playground#CharacterRangeLen=786&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=594811768.4841861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/satoshi.nagasaka/dev/src/github.com/satoshin21/playgrounds/UIStackView.playground#CharacterRangeLen=785&amp;CharacterRangeLoc=1&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=594811768.484247"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
