<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/satoshi.nagasaka/dev/src/github.com/satoshin21/playgrounds/UIStackView.playground#CharacterRangeLen=928&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=595140605.527693"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/satoshi.nagasaka/dev/src/github.com/satoshin21/playgrounds/UIStackView.playground#CharacterRangeLen=928&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=595140605.5278161"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/satoshi.nagasaka/dev/src/github.com/satoshin21/playgrounds/UIStackView.playground#CharacterRangeLen=928&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=595140605.52791"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/satoshi.nagasaka/dev/src/github.com/satoshin21/playgrounds/UIStackView.playground#CharacterRangeLen=928&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=595140605.527998"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/satoshi.nagasaka/dev/src/github.com/satoshin21/playgrounds/UIStackView.playground#CharacterRangeLen=928&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=595140605.5280859"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/satoshi.nagasaka/dev/src/github.com/satoshin21/playgrounds/UIStackView.playground#CharacterRangeLen=928&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=595140605.528172"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/satoshi.nagasaka/dev/src/github.com/satoshin21/playgrounds/UIStackView.playground#CharacterRangeLen=928&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=595140605.528258"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/satoshi.nagasaka/dev/src/github.com/satoshin21/playgrounds/UIStackView.playground#CharacterRangeLen=928&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=595140605.528343"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/satoshi.nagasaka/dev/src/github.com/satoshin21/playgrounds/UIStackView.playground#CharacterRangeLen=927&amp;CharacterRangeLoc=1&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=595140605.5284359"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
