<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/satoshi.nagasaka/dev/src/github.com/satoshin21/playgrounds/TableView.playground#CharacterRangeLen=146&amp;CharacterRangeLoc=730&amp;EndingColumnNumber=5&amp;EndingLineNumber=32&amp;StartingColumnNumber=5&amp;StartingLineNumber=26&amp;Timestamp=595141126.529235"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
