<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/satoshin21/Desktop/%E6%89%80%E5%BE%97%E7%A8%8E%E8%A8%88%E7%AE%97.playground#CharacterRangeLen=2205&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=127&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=578242210.578855"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/satoshin21/Desktop/%E6%89%80%E5%BE%97%E7%A8%8E%E8%A8%88%E7%AE%97.playground#CharacterRangeLen=2205&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=127&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=578242210.579119"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/satoshin21/Desktop/%E6%89%80%E5%BE%97%E7%A8%8E%E8%A8%88%E7%AE%97.playground#CharacterRangeLen=2205&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=127&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=578242210.579299"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/satoshin21/Desktop/%E6%89%80%E5%BE%97%E7%A8%8E%E8%A8%88%E7%AE%97.playground#CharacterRangeLen=2205&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=127&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=578242210.579497"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/satoshin21/Desktop/%E6%89%80%E5%BE%97%E7%A8%8E%E8%A8%88%E7%AE%97.playground#CharacterRangeLen=2205&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=127&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=578242210.57969"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/satoshin21/Desktop/%E6%89%80%E5%BE%97%E7%A8%8E%E8%A8%88%E7%AE%97.playground#CharacterRangeLen=2205&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=127&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=578242210.579885"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/satoshin21/Desktop/%E6%89%80%E5%BE%97%E7%A8%8E%E8%A8%88%E7%AE%97.playground#CharacterRangeLen=2205&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=127&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=578242210.580061"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/satoshin21/Desktop/%E6%89%80%E5%BE%97%E7%A8%8E%E8%A8%88%E7%AE%97.playground#CharacterRangeLen=2205&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=127&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=578242210.580256"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/satoshin21/Desktop/%E6%89%80%E5%BE%97%E7%A8%8E%E8%A8%88%E7%AE%97.playground#CharacterRangeLen=190&amp;CharacterRangeLoc=1973&amp;EndingColumnNumber=0&amp;EndingLineNumber=124&amp;StartingColumnNumber=0&amp;StartingLineNumber=116&amp;Timestamp=578242210.5804321"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
